{
  "name": "floor-fifty-four",
  "version": "2.0.0",
  "description": "Books and stories of Paranormal Detectives and Urban Fantasy. Similar to X-files, SCP, Rivers of London, Agent Radford investigates crimes and mysteries.",
  "author": "RJHUNTWRITES",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "fragments": "node apollo/schemas/build-craft.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "graphql": "^15.8.0",
    "nuxt": "^3.4.0",
    "qs": "^6.11.1",
    "sass-loader": "^10.1.1",
    "vanilla-lazyload": "^17.8.3"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt-fontawesome": "^0.4.0",
    "sass": "^1.61.0"
  }
}
